EMAIL_PASS=vlkjegvprfsitgaa
EMAIL_USER=kiksymyguy@gmail.com
MONGO_URI=mongodb+srv://kiksymyguy:test123@cluster0.txapd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
# TWILIO_ACCOUNT_SID=AC36ab98bc9761dd2858155132d2e3b4ad
# TWILIO_AUTH_TOKEN=35f872a89519298d7be59ac8bd31f79c
# TWILIO_PHONE_NUMBER=+447591683924
